titanium.platform=/Users/marcbender/Library/Application Support/Titanium/mobilesdk/osx/8.0.0.v20190301145350/android
android.platform=/Users/marcbender/Library/android-sdk-macosx/platforms/android-24
google.apis=/Users/marcbender/Library/android-sdk-macosx/add-ons/addon-google_apis-google-24
